name: Tests
on: [push]
jobs:  
  Run-Tests:
    runs-on: ubuntu-latest
    container:
      image: gnuoctave/octave:6.3.0
      options: --user root
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Get directory
        run: pwd
      - name: Get directory contents
        run: ls
      - name: Get workspace contents
        run: ls ${{ github.workspace }}
      - name: Run tests
        run: octave ${{ github.workspace }}/.github/workflows/run_tests.m
